<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Webcore | Professional Web Design in Trinidad & Tobago" />
    <meta property="og:description" content="We design and manage modern, mobile-friendly websites that help your business get found, build trust, and grow online." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/image_1765994030517.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Webcore | Professional Web Design" />
    <meta name="twitter:description" content="Professional Websites for Local Businesses in Trinidad & Tobago." />
    <meta name="twitter:image" content="/attached_assets/image_1765994030517.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
